{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SIM350_Hololens_I",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HoloLensAR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "OpenXRMsftHandInteraction",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "WindowsMixedReality",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "UXTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f9f9cddaf5834ad1abeda49da34adf85",
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "UXToolsExamples",
			"Enabled": true
		}
	]
}